pages/index.jade
doctype html
html
  head
    title GetRealGebra
    meta(charset="utf-8")
    script(src='/js/script.min.js')
    //link(rel="stylesheet", type="text/css", href="css/style.css")

  body
    main
      article
        section
          h1 BaseRelation
          p
            | Here we have an example Relation.
            strong DONE
            | projektion, selektion, umbenennung, kreuzprodukt, naturaljoin, vereinigung, schnitt, differenz, theta-join
            strong TODO
            | division

          table.relation
            caption Rela
            thead
              tr
                th a
                th b
                th c
            tbody
              tr
                td Foo
                td Que
                td 3
              tr 
                td Bar
                td Si
                td 7
              tr
                td Bar
                td No
                td 8
          table.relation
            caption Relb
            thead
              tr
                th c
                th d
            tbody
              tr
                td 3
                td Hallo
              tr 
                td 5
                td Spencer

          h2 Queries go here
          input#input
          p#error_output
          ul#examples
            //li Rela
            //li Relb
            //li \pi[a,b](Rela)
            //li \pi[a](Rela)
            //li \sigma[c > 5](Rela)
            //li \sigma[Seitenzahl < 500](Relb)
            //li Rela) \times (Relb)
            //li (\pi[a](Rela)) \times (Relb)
            //li (Rela) \join (Relb)
            //li \rho[lol <- b](Rela)
            //li \rho[Wurst](Rela)
            //li (\sigma[c == 3](Rela)) \cup (\sigma[c == 7](Rela))
            li (\sigma[c > 3](Rela)) \cap (\sigma[c < 8](Rela))
            li (Rela) - (\sigma[c == 7](Rela))
            li (Rela) \join[Rela.c==3](Relb)
        section#result_output
          h3 Ergebnis

dist/index.html
<!DOCTYPE html><html><head><title>GetRealGebra</title><meta charset="utf-8"><script src="/js/script.min.js"></script><!--link(rel="stylesheet", type="text/css", href="css/style.css")--></head><body><main><article><section><h1>BaseRelation</h1><p>Here we have an example Relation.<strong>DONE</strong>projektion, selektion, umbenennung, kreuzprodukt, naturaljoin, vereinigung, schnitt, differenz, theta-join<strong>TODO</strong>division</p><table class="relation"><caption>Rela</caption><thead><tr><th>a</th><th>b</th><th>c</th></tr></thead><tbody><tr><td>Foo</td><td>Que</td><td>3</td></tr><tr><td>Bar</td><td>Si</td><td>7</td></tr><tr><td>Bar</td><td>No</td><td>8</td></tr></tbody></table><table class="relation"><caption>Relb</caption><thead><tr><th>c</th><th>d</th></tr></thead><tbody><tr><td>3</td><td>Hallo</td></tr><tr><td>5</td><td>Spencer</td></tr></tbody></table><h2>Queries go here</h2><input id="input"><p id="error_output"></p><ul id="examples"><!--li Rela--><!--li Relb--><!--li \pi[a,b](Rela)--><!--li \pi[a](Rela)--><!--li \sigma[c > 5](Rela)--><!--li \sigma[Seitenzahl < 500](Relb)--><!--li Rela) \times (Relb)--><!--li (\pi[a](Rela)) \times (Relb)--><!--li (Rela) \join (Relb)--><!--li \rho[lol <- b](Rela)--><!--li \rho[Wurst](Rela)--><!--li (\sigma[c == 3](Rela)) \cup (\sigma[c == 7](Rela))--><li>(\sigma[c > 3](Rela)) \cap (\sigma[c < 8](Rela))</li><li>(Rela) - (\sigma[c == 7](Rela))</li><li>(Rela) \join[Rela.c==3](Relb)</li></ul></section><section id="result_output"><h3>Ergebnis</h3></section></article></main></body></html>
